# Innova-Wifi-Telemetry

./: .gitignore  README.md
database/: init_db.sql  schema.sql
deploy/: docker-compose.yml  init.sql
docs/: Innova_WiFi_Telemetry_Agent_Teknik .docx  Innova_Wifi_Agent.xlsx  innova_Wifi_rapor.docx  innova_Wifi_rapor1.docx  wifi_analytics_dashboard.json
src/Innova.Wifi.Agent/: Innova.Wifi.Agent.sln
src/Innova.Wifi.Agent/Innova.Wifi.Agent/: Generic_Schema.json  IWifiProvider.cs  Innova.Wifi.Agent.csproj  IntelWifiProvider.cs  LinuxWifiProvider.cs  MacWifiProvider.cs  NativeWifiProvider.cs  Program.cs  WifiBackgroundWorker.cs  WifiMetric.cs  WifiRepository.cs  Worker.cs  appsettings.Example.json  offline_cache.db
src/Innova.Wifi.Agent/Innova.Wifi.Agent/Properties/: launchSettings.json
src/Innova.Wifi.Agent/Innova.Wifi.Agent/SchemaContainer/: SchemaDataContainer.cs
src/Innova.Wifi.Api/: Dockerfile  Innova.Wifi.Api.sln
src/Innova.Wifi.Api/Innova.Wifi.Api/: ApiKeyMiddleware.cs  Innova.Wifi.Api.csproj  Innova.Wifi.Api.http  Program.cs  appsettings.Example.json
src/Innova.Wifi.Api/Innova.Wifi.Api/Controllers/: MetricsController.cs
src/Innova.Wifi.Api/Innova.Wifi.Api/Data/: WifiRepository.cs
src/Innova.Wifi.Api/Innova.Wifi.Api/Models/: WifiMetric.cs
src/Innova.Wifi.Api/Innova.Wifi.Api/Properties/: launchSettings.json
